ElasticSearch_gRPC_Service/Protos/documentHelp.proto

syntax = "proto3";

option csharp_namespace = "ElasticSearch_gRPC_Service";

package documentHelp;

service DocumentHelper {
  rpc UploadFileToElastic (UploadFileRequest) returns (UploadFileReply);
  rpc FindFileInElastic (FileSearchRequest) returns (FileSearchReply);
  rpc DownloadFileFromElastic (FileDownloadRequest) returns (FileDownloadReply);
}

message UploadFileRequest {
  string base64Data = 1;
}

message UploadFileReply {
  bool result = 1;
}

message FileSearchRequest {
	string query = 1;
}

message FileSearchReply {
	string jsonData = 1;
}

message FileDownloadRequest {
	string documentId = 1;
}

message FileDownloadReply {
	string documentBase64 = 1;
	string documentName = 2;
	string documentType = 3;
}
